events {
    worker_connections 1024;
}

http {
    upstream file_analyzer {
        server file_analyzer:8080;
    }
    
    upstream file_storer {
        server file_storer:8080;
    }
    
    server {
        listen 80;

        add_header 'Access-Control-Allow-Origin' '*' always;
        
        location ~ ^/works/([^/]+)/submissions/([^/]+)/reports/?$ {
            proxy_pass http://file_analyzer;
        }
        location ~ ^/works/([^/]+)/reports/?$ {
            proxy_pass http://file_analyzer;
        }
        
        location ~ ^/works/([^/]+)/submissions/?$ {
            proxy_pass http://file_storer;
        }
    }
}